#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/duktape/src/duk_config.h
sys/isa_defs.h
-
TargetConditionals.h
-
architecture/byte_order.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
machine/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
windows.h
-
windows.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
stdint.h
-
sys/types.h
-
endian.h
-
stdint.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
ast/endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
sys/param.h
-
sys/time.h
-
time.h
-
time.h
-
sys/time.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
setjmp.h
-
stddef.h
-
math.h
-
limits.h
-
stdint.h
-
exception
-
inttypes.h
-

../lib/duktape/src/duktape.h
duk_config.h
../lib/duktape/src/duk_config.h

/home/hatf0/dev/blocklandjs/lib/duk_module_node/src/duk_module_node.c
duktape.h
/home/hatf0/dev/blocklandjs/lib/duk_module_node/src/duktape.h
duk_module_node.h
/home/hatf0/dev/blocklandjs/lib/duk_module_node/src/duk_module_node.h

/home/hatf0/dev/blocklandjs/lib/duk_module_node/src/duk_module_node.h
duktape.h
/home/hatf0/dev/blocklandjs/lib/duk_module_node/src/duktape.h

